<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Michael García Rodríguez">
      <link rel="icon" href="./img/fortranAnalyser_icon.ico">

      <title>Michael García Rodríguez</title>

      <!-- Bootstrap core CSS -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/main.css">
      <link href="assets/css/font-awesome.css" rel="stylesheet">
      <link href="assets/css/docs.css" rel="stylesheet"
      <link href="assets/css/bootstrap-social.css" rel="stylesheet" >


    </head>

    <body>
    <header>
        <nav class="navbar navbar-expand-md dark fixed-top bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle 				navigation">
    			<span class="navbar-toggler-icon"></span>
  	</button>
		    <div class="col">
		      <ul class="navbar-nav mr-auto">
		      	<li class="nav-item active">
      			 	<a class="nav-link" href="#">Home</a>
      			</li>
      			<li class="nav-item">
      				<a class="nav-link" href="#experience">Experience</a>
      			 </li>
      			 <li class="nav-item">
      				<a class="nav-link" href="#education">Education</a>
      			  </li>
              <li class="nav-item">
      				<a class="nav-link" href="#activities">Activities</a>
      			  </li>
              <li class="nav-item">
      				<a class="nav-link" href="#media">Media</a>
      			  </li>
      			  <li class="nav-item">
      				<a class="nav-link" href="#contact">Contact</a>
      			  </li>
			       </ul>
		    </div>
	      </nav>
    </header>


      <section class="banner-area relative" id="home">
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-center">
							<div class="banner-content col-lg-6 col-md-12">
								<h1 class="text-uppercase">
									Michael García<br>
									Rodríguez
								</h1>
									<p class="text-justify">
									  Responsible, organized and resolutive. Self-learning ability, communication and teamwork. Throughout
									  the last course of my career, as well as during the completion of the master&#39;s degree, I have been
									  combining study and work. This has allowed me to expand my knowledge, as well as improve my
									  organization and professional experience.
									</p>
                <a role="button" aria-pressed="true" class="btn btn-dark btn-lg active" href="./docs/Michael_CV.pdf" target="_blank">Download CV</a>

							</div>
							<div class="col-lg-6 d-flex align-self-end img-right">
								<img class="img-fluid" src="img/michael.jpg" alt="">
							</div>
						</div>
				</div>
		</section>

		<section class="feature-area section-gap" id="experience">
			<div class="container">
				<h1>Experience</h1>
				<hr class="featurette-divider">
					<div class="row">
						<div class="col-lg-6">
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<img src="./img/uvigo.png" width="90" height="90" alt="">
								</div>
								<div class="desc">
									<h3 class="text-uppercase">Researcher staff</h3>
									<h4>Since Januar 2016</h4>
									<p class="text-justify">
										Research related to the reproducibility of climate models for the completion of TFM in computer
										engineering. Research and realization of the doctoral thesis: collaboration in the project of the «Xunta
										de Galicia» on the study of tropospheric ozone through the implementation of a metasearch engine. EPhysLab
										laboratory in Ourense.
									</p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<img src="./img/uvigo.png" width="90" height="90" alt="">
								</div>
								<div class="desc">
									<h3 class="text-uppercase">Researcher staff</h3>
									<h4>Jully 2016 - December 2016</h4>
									<p class="text-justify">
										Hardware designer; software developer: Arduino, Raspberry and web; DDBB Administrator.
									</p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row">
								<div class="icon">
									<img src="./img/grupocuevas.png" width="90" height="90" alt="">
								</div>
								<div class="desc">
									<h3 class="text-uppercase">Software engineer</h3>
									<h4>June 2015 - June 2016</h4>
									<p class="text-justify">
										IT developer: Microsoft Dynamics AX; QlickView; C#; Java; DDBB administration; network infrastructure.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<img src="./img/adolfoDominguez.png" width="90" height="90" alt="">
								</div>
								<div class="desc">
									<h3 class="text-uppercase">Scholar on practice</h3>
									<h4>February 2015 - May 2015</h4>
									<p class="text-justify">
										System administration, network infrastructure and web developer.
									</p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<img src="./img/plumber.svg" width="90" height="90" alt="">
								</div>
								<div class="desc">
									<h3 class="text-uppercase">Worker apprentice</h3>
									<h4>August 2011 - August 2011</h4>
									<p class="text-justify">
										&laquo;El Asturiano&raquo; is a small family business belonging to the construction sector in which plumbing, heating, roofing and slate roofing, as well as installation of gutters.
									</p>
								</div>
							</div>
						</div>
					</div>
			</div>
		</section>

		<section class="feature-area section-gap" id="education">
			<div class="container">
				<h1>Education</h1>
				<hr class="featurette-divider">

				<div class="col-lg-12">
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<img src="./img/uvigo.png" width="110" height="110" alt="">
								</div>
								<div class="desc">
									<h2 class="text-uppercase">Master's degree in computer engineering</h2>
									<h4>Since Januar 2016</h4>
									<p class="text-justify">
										ESEI – Universidade de Vigo, Ourense
									</p>
                  <p class="text-justify">
                    Degree obtained with the specialty: design in large software systems
                  </p>
								</div>
							</div>
							<div class="single-feature d-flex flex-row pb-30">
								<div class="icon">
									<img src="./img/uvigo.png" width="110" height="110" alt="">
								</div>
								<div class="desc">
									<h2 class="text-uppercase">Graduate in computer engineering</h2>
									<h4>June 2013</h4>
									<p class="text-justify">
										ESEI – Universidade de Vigo, Ourense
									</p>
								</div>
							</div>
				</div>
			</div>
			<section>

		<section class="feature-area section-gap" id="activities">
		<div class="container">

        <h1>Activities</h1>
				<hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-9">
            <div class="col-lg-3 pb-30">
              <h2 class="featurette-heading text-justify">Certifications</h2>
            </div>
            <div class="single-feature d-flex flex-row pb-30  pull-right" >

                      <div class="desc">
                        <h4>•	Basic level office automation and medium level typing (40 hours);</h4>
                        <h4>•	Programming course in Python (18 hours);</h4>
                        <h4>•	Youth in policy dialogue;</h4>
                        <h4>•	Marine services and supercomputing: future experiences and challenges;</h4>
                        <h4>•	Energy and Sustainable Development;</h4>
                      </div>
            </div>
          </div>
          <div class="col-md-3">
              <img class="featurette-image img-fluid mx-auto" src="./img/certification.png" alt="Generic placeholder image">
          </div>
        </div>
        <br>
        <br>
        <div class="row featurette">
          <div class="col-md-3">
              <img class="featurette-image img-fluid mx-auto" src="./img/languages.png" alt="Generic placeholder image">
          </div>
          <div class="col-md-9">
            <div class="col-lg-3 pb-30">
              <h2 class="featurette-heading text-justify">Languages</h2>
            </div>
            <div class="single-feature d-flex flex-row pb-30  pull-right" >

                      <div class="desc">
                        <h4>•	Spanish: native;
                        <h4>•	Galician: native. Intermediate level certification (CELGA4);</h4>
                        <h4>•	French: native. Intermediate level certification (B2 - Escuela Oficial de Idiomas de Ourense);</h4>
                        <h4>•	English. Full professional competence.</h4>
                      </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="row featurette">
          <div class="col-md-9">
            <div class="col-lg-3 pb-30">
              <h2 class="featurette-heading text-justify">Congress</h2>
            </div>
            <div class="single-feature d-flex flex-row pb-30  pull-right" >

                      <div class="desc">
                        <h4>•	XXXVI Reunión Bienal de la Real Sociedad Española de Física (July 2017);</h4>
                        <h4>•	Computación de Altas Prestaciones y Modelización de Ciencias de la Atmósfera y del Océano (July 2017);</h4>
                        <h4>•	Climate change and energy: from knowledge to decisions (November 2017);</h4>
                        <h4>•	General Assembly of the European Geosciences Union (April 2018).</h4>
                        <h4>•	El medio ambiente en Galicia: nuevos retos de futuro (October 2018);</h4>
                      </div>
            </div>
          </div>
          <div class="col-md-3">
              <img class="featurette-image img-fluid mx-auto" src="./img/congress.png" alt="Generic placeholder image">
          </div>
        </div>
        <br>
        <br>
        <div class="row featurette">
          <div class="col-md-3">
              <img class="featurette-image img-fluid mx-auto" src="./img/volunteer.png" alt="Generic placeholder image">
          </div>
          <div class="col-md-9">
            <div class="col-lg-3 pb-30">
              <h2 class="featurette-heading text-justify">Others</h2>
            </div>
            <div class="single-feature d-flex flex-row pb-30  pull-right" >

                      <div class="desc">
                        <h3 class="text-justify">Since 2008</h3>
                        <br>
                        <h4 class="text-justify">•	member of the «Centro de Cultura Popular Xaquín Lorenzo Xocas» in Ourense;</h4>
                        <br>
                        <br>
                        <h3 class="text-justify">Since 2010</h3>
                        <br>
                        <h4 class="text-justify">•	volunteer in the organization of the FIR (Rebulir International Festival) in Ramirás, Ourense;</h4>
                        <h4 class="text-justify">•	media coordinator and FIR dissemination;</h4>
                        <h4 class="text-justify">•	IT and communication manager of the «Asociación Cultural e Xuvenil Rebulir» in Ramirás, Ourense;</h4>
                        <h4 class="text-justify">•	collaboration in «El Asturiano» family business of management and administration;</h4>
                        <h4 class="text-justify">•	member of the «Asociación Cultural e Xuvenil Rebulir» in Ramirás, Ourense;</h4>
                        <h4 class="text-justify">•	volunteer and assistant to the program of popular, traditional and cooperative games.</h4>
                      </div>
            </div>
          </div>
        </div>
		  </div>
      </section>

      <section class="feature-area section-gap" id="media">
        <div class="container">
          <h1>Media</h1>
          <hr class="featurette-divider">
          <div class="row">
            <div class="col-lg-6">
              <img class="rounded-circle mx-auto d-block" src="./img/second.png" alt="Generic placeholder image" width="140" height="140">
              <h2>2nd place</h2>
              <p class="text-justify">&laquo;mellor proxecto universitario libre 2017&raquo; from Galicia (Spain) with the master&#39;s
              degree project</p>
              <p><a class="btn btn-primary" href="https://amtega.xunta.gal/nova/a-amtega-concede-o-premio-ao-mellor-proxecto-universitario-con-licenza-libre-a-pablo-grela-polo" role="button" data-toggle="collapse" target="_blank">View publication &raquo;</a></p>
            </div>
            <div class="col-lg-6">
              <img class="rounded-circle mx-auto d-block" src="./img/journal.png" alt="Generic placeholder image" width="140" height="140">
              <h2>Código cero</h2>
              <p class="text-justify">&laquo;Desenvolvida dende Ourense unha aplicación pioneira de análise da calidade de software&raquo;</p>
              <p><a class="btn btn-primary" href="https://codigocero.com/Desenvolvida-dende-Ourense-unha-pioneira-aplicacion-de-analise-da-calidade-de?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BLr0FdQE%2FRWatZuk2EcPj8Q%3D%3D" role="button" data-toggle="collapse" target="_blank">View article &raquo;</a></p>
            </div>
            <div class="col-lg-6">
              <img class="rounded-circle mx-auto d-block" src="./img/journal.png" alt="Generic placeholder image" width="140" height="140">
              <h2>La Voz de Galicia</h2>
              <p class="text-justify">&laquo;Interés de la NASA por un programa de calidad de software ideado en el campus&raquo;</p>
              <p><a class="btn btn-primary" href="https://www.lavozdegalicia.es/noticia/ourense/ourense/2017/11/01/interes-nasa-programa-calidad-software-ideado-campus/0003_201711O1C4998.htm?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BLr0FdQE%2FRWatZuk2EcPj8Q%3D%3D" role="button" data-toggle="collapse" target="_blank">view article &raquo;</a></p>
            </div>
            <div class="col-lg-6">
              <img class="rounded-circle mx-auto d-block" src="./img/journal.png" alt="Generic placeholder image" width="140" height="140">
              <h2>Diario da Universidade de Vigo</h2>
              <p class="text-justify">&laquo;FortranAnalyser, unha ferramenta de análise da calidade de software que atrae o interese da Nasa&raquo;</p>
              <p><a class="btn btn-primary" href="https://www.uvigo.gal/universidade/comunicacion/duvi/fortrananalyser-ferramenta-analise-calidade-software-que-atrae-interese-nasa" role="button" data-toggle="collapse" target="_blank">View article &raquo;</a></p>
            </div>
          </div>

        </div>

      </section>

      <section class="banner-area relative" id="contact">
        <div class="container">
          <h1>Contact</h1>
          <hr class="featurette-divider">
          <div class="row align-items-center justify-content-center">
            <div class="col-8">
              <ul class="list-group">
                <li class="list-group-item"><img class="rounded float-right mx-auto d-block" src="./img/mail.png" class="img-fluid" alt="Responsive image"><a href="mailto:fortrananalyser@gmail.com Subject=About%20FortranAnalyser" target="_top">mgrodriguez3@esei.uvigo.es</a></li>
                <li class="list-group-item"><img class="rounded float-right mx-auto d-block" src="./img/phone.png" class="img-fluid" alt="Responsive image">(Spain) +34 677 068 089</li>
                <li class="list-group-item"><img class="rounded float-right mx-auto d-block" src="./img/address.png" class="img-fluid" alt="Responsive image">Piñeiral de Arriba 16BIS 5ºE<br>32911 O Piñeiral - San Cibrao Das Viñas<br>Ourense (Spain)</li>
              </ul>
            </div>
          </div>
        </div>
        <br>
        <br>
      </section>

      <footer>
      <ul class="links">
        <li><a href="https://twitter.com/mika191190" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Twitter']); target="_blank""><span class="fa fa-twitter" ></span> Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/michael-garc%C3%ADa-rodr%C3%ADguez-405978129/" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Linkedin']);" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a></li>
      </ul>
    </footer>

    </body>
</html>
